[BASICS]
NAME_DATABASE = Series.db
NAME_WORKDIR = Gestor-Series
FILE_LOG_DOWNLOADS = descargas.log
FILE_LOG_FEED = feedNewpct.log
FILE_LOG_FEED_VOSE = feedShowrss.log


[CONFIGURABLE]
# Identificador que se usa para acceder a las preferencias de la base de datos donde se tienen las rutas de trabajo
DATABASE_ID = 4
# No distinge entre mayusculas y minusculas, si esta en false usa como directorio para la base de datos
# el directorio marcado en WORKDIR, si esta en True en windows usa %appdata% y en linux $HOME
WORKDIR_DEFAULT = False
WORKDIR = /home/procamora/pablojoserocamora@gmail.com